# This file is used for development environment variables

#
# Ports 
#

# Astro specific variables
ASTRO_PORT=4321

# Sanity specific variables
SANITY_PORT=3333

SANITY_PROJECT_ID=tz4j4rda
SANITY_TOKEN=skK38aYeAs5jn4NxUpxz44qnoR9xPJbk6vdGJ2dFnqFJhyfEDOehJmT4FbeyYqfP5Y4eGOY4OI6RCGsX4bAGqXQFtFgFCqYTw9lCGLbih9zAuV9MetsPfjfUeaPjWIWi94h84CwGvMghEDnxTVqKyD3eFG4y7zOir4lVKwLlXh0wfnnMfny8
SANITY_API_VERSION=v2021-03-25

# Backend Microservices specific variables
Nodemailer_Port=2000
NodeMedia_Port=2001


# !!! Production environment variables !!!
# URLs for connection between services
#

# Nodemailer specific variables
# Nodemailer_URL=/mail-api

# EMAIL_USER=morguet@rr-pr.com
# MAIL_USER_PASSWORD=JMrrprgcs51!

# NodeMedia specific variables
# NodeMedia_URL=/video-api


# !!! Development environment variables !!!
# URLs for connection between services
#

# Nodemailer specific variables
# NODEMAILER_URL=http://localhost:${NODEMAILER_Port}
NODEMAILER_BASE_URL=http://localhost:2000
NODEMAILER_CONTACT_FORM_PATH=send-email

EMAIL_USER=morguet@rr-pr.com
EMAIL_USER_PASSWORD=JMrrprgcs51!

# NodeMedia specific variables
# NODEMEDIA_URL=http://localhost:${NODEMEDIA_Port}
NODEMEDIA_URL=http://localhost:2001