#MEDIA_UPLOAD_BASE_URL="localhost:2001"
SANITY_STUDIO_TITLE=rr - Sanity Studio!

SANITY_STUDIO_DEV_MODE=true

SANITY_STUDIO_NODEMAILER_URL=localhost:2000

SANITY_STUDIO_MEDIA_UPLOAD_BASE_URL= https://assets.geschmaecker-sind-verschieden.de/ # localhost:2001 
SANITY_STUDIO_MEDIA_UPLOAD_SOCKET_BASE_URL= wss://websockets.geschmaecker-sind-verschieden.de/ # localhost:2002 

# Richtige URL ist "https://assets.geschmaecker-sind-verschieden.de/video-api/"